> start
Enter activity name > Chess
Activity "Chess" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chess" stopped.
 Total time elapsed: 0:06:59.267419
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 0:01:22.531633
> start
Enter activity name > Chess
Activity "Chess" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chess" stopped.
 Total time elapsed: 0:11:23.139430
> start
Enter activity name > Waste
Activity "Waste" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Waste" stopped.
 Total time elapsed: 0:10:55.859765
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 1:06:16.249696
> start
Enter activity name > Undecided
Activity "Undecided" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Undecided" stopped.
 Total time elapsed: 0:02:45.103201
> start
Enter activity name > Cooking
Activity "Cooking" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Cooking" stopped.
 Total time elapsed: 0:15:53.989559
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 0:48:32.000530
> start
Enter activity name > Chess
Activity "Chess" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chess" stopped.
 Total time elapsed: 0:10:16.229688
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 0:46:37.423441
> start
Enter activity name > Waste
Activity "Waste" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Waste" stopped.
 Total time elapsed: 0:57:21.502604
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 0:46:32.459913
> start
Enter activity name >
Activity not added!
> start
Enter activity name > Chess
Activity "Chess" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chess" stopped.
 Total time elapsed: 0:38:52.872191
> start
Enter activity name > QA
Activity "QA" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "QA" stopped.
 Total time elapsed: 0:48:22.487518
> start
Enter activity name >
Activity not added!
> start
Enter activity name > Chores
Activity "Chores" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chores" stopped.
 Total time elapsed: 0:11:33.382947
> start]
Error Kurwa
> start
Enter activity name > Chess
Activity "Chess" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chess" stopped.
 Total time elapsed: 0:02:17.904523
> start
Enter activity name > Learning
Activity "Learning" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Learning" stopped.
 Total time elapsed: 0:48:57.851931
> start
Enter activity name > Cooking
Activity "Cooking" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Cooking" stopped.
 Total time elapsed: 0:35:47.013231
> start
Enter activity name > Undecided
Activity "Undecided" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Undecided" stopped.
 Total time elapsed: 0:09:20.625972
> start
Enter activity name > Fun
Activity "Fun" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Fun" stopped.
 Total time elapsed: 0:46:15.423598
> start
Enter activity name > Undecided
Activity "Undecided" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Undecided" stopped.
 Total time elapsed: 0:13:44.388140
> start
Enter activity name > Chores
Activity "Chores" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Chores" stopped.
 Total time elapsed: 0:30:43.445200
> start
Enter activity name > Reading
Activity not added!
> add
New activity name: Reading
------------------
Activities Updated
> start
Enter activity name > Reading
Activity "Reading" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Reading" stopped.
 Total time elapsed: 0:36:28.966723
> start
Enter activity name > Other
Activity "Other" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Other" stopped.
 Total time elapsed: 0:10:14.980718
> start
Enter activity name > Reading
Activity "Reading" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Reading" stopped.
 Total time elapsed: 1:23:56.181118
> start
Enter activity name > Other
Activity "Other" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Other" stopped.
 Total time elapsed: 0:07:30.527820
> start
Enter activity name > Learning
Activity "Learning" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Learning" stopped.
 Total time elapsed: 0:42:22.077745
> start
Enter activity name > Other
Activity "Other" started.
-----------------------------------
Waiting to stop the activity...
Type any key to stop.
-----------------------------------
Activity "Other" stopped.
 Total time elapsed: 0:00:10.620459